WEB3_PROVIDER_URI=your_web3_provider_url
CONTRACT_ADDRESS=0xa4c3043e52c6855e1bea829c389a83fe643e68e1
PRIVATE_KEY=your_private_key
PINATA_API_KEY=your_pinata_api_key
PINATA_SECRET_KEY=your_pinata_secret_key